// PRUSA iteration3
// Configuration file
// GNU GPL v3
// Josef Průša <josefprusa@me.com>
// Václav 'ax' Hůla <axtheb@gmail.com>
// http://www.reprap.org/wiki/Prusa_Mendel
// http://github.com/josefprusa/Prusa3

include <inc/metric.scad>;
include <inc/conf_bushing.scad>;

// Custom settings here, tailor to your supplies and print settings

// Extruder settings **********************************************************
// Don't forget to set your slicer's extruder settings to match the values you
// enter here.

layer_height = 0.3;
// Width over thickness determines how wide the plastic will be when extruded
// onto the object that is being printed. width_over_thickness is multiplied
// by the layer_height to calculate this width. i.e. If your layer_height is
// set to 0.3 mm and your width_over_thickness is set to 2.2, the resulting
// width will be 0.66 mm.
width_over_thickness = 2.2;

// Select your belt type ******************************************************

// T2.5
//belt_width = 6.5;  //add 0.5 to actual width
//belt_tooth_distance = 2.5;
//belt_tooth_ratio = 0.75;
//belt_thickness = 0.8;

// T5 (strongly discouraged)
//belt_width = 6.5;
//belt_tooth_distance = 5;
//belt_tooth_ratio = 0.75;
//belt_thickness = 0.8;

// HTD3
//belt_width = 9.5;
//belt_tooth_distance = 3;
//belt_tooth_ratio = 0.75;
//belt_thickness = 1.75;

// MXL
//belt_width = 6.5;
//belt_tooth_distance = 2.032;
//belt_tooth_ratio = 0.64;
//belt_thickness = i have no idea;

// GT2 
// there is bunch of GT2 belts with different tooth-to-tooth distance
// this one is most common in reprap world
// adjust to your needs.
belt_width = 6.5;
belt_tooth_distance = 2;
belt_tooth_ratio = 0.5;
belt_thickness = 0.8;

// Choose bearing/bushing configuration ***************************************
// conf_b_* are in inc/conf_bushing.scad

bushing_xy = conf_b_lm8uu;
bushing_z = conf_b_lm8uu;
// for longer bearings use one shorter in x-carriage to make place for belt attachment
// by default use same as xy
bushing_carriage = bushing_xy;

// Lead screw type ************************************************************
// m*: Use metric threaded rod as the lead screws (currently only M5 is supported)
// t8: Use t8 lead screw
lead_screw_type = "m5"; // ["m5", "t8"]

// Select idler bearing size **************************************************
// bearing_* are in inc/conf_bushing.scad

idler_bearing = bearing_623;

// Select carriage length ******************************************************
// 30 for single carriage extruder (two holes with centers 30mm apart)
// 50 for wade or single with fan (three holes, 30-20)
// 80 for full length carriage (four holes, 30-20-30)

carriage_l_base = 50;


// Fillets ********************************************************************
// fillets are rounded corners of boxes. The right engineering term is probably radius
// but cad software calls it fillet.
// mostly cosmetic, except z axis.
// "chamfer" mode cut the edges at 45deg. angle
// Please do put only parts with fillets on sale, other options are not really tested

fillet_strategy = "regular"; // ["none", "regular", "chamfer"]

// set to false for single plate (affects z axis and screws that attach RP parts to frame)
use_box_frame = false;

// Set this to true to increase the rigidity of z axis bottom. Only applicable to single plate frame.
stronger_z_bottom = true;


// Radius of long threaded rod on Y frame

// Affects y-axis-corner (both box and single plate)
// and y-axis-bracket (box only)

//Use 5.4 for M10 or 4.4 for M8
y_threaded_rod_long_r = 5.4;


// Thickness of the boards that make the box frame.

// in y-axis-corner it governs the height of the corners by adjusting the
// distance between ground and M10 threaded rod. (both box and single plate)

// For box model, the parts that hold Z shaft have one hole from front
// and one from side, and this setting makes sure that the screw from side
// is in the center of the plank.

// Use 12 for single plate
// or 20 if you want to use the Y lm8uu holders
// (extras/bearing-holder-single-plate-y)
board_thickness = 12;

// Segments of small holes. some people claim that a low value makes them easier to print.
small_hole_segments=7;

// Heat set inserts (HSI) parameters ******************************************

// Defines parameters for holes for HSIs. Currently used by T8 lead screw configuration.

// Diameter of the hole. Should be slightly smaller than the outer diameter of HSI.
hsi_d_min = 4.0;
// Depth of the hole. 1.5x of the total length of HSI should be good.
hsi_depth = 3.6*1.5;

// Taper settings
// Set these to -1 to make a taperless hole for HSI.

// Diameter of the taper
hsi_d_taper = 4.2;
// Depth of the taper
hsi_depth_taper = 1.0;

// functions
include <inc/functions.scad>;
include <inc/settings.scad>;

// These constants define the geometry of the doc/complete-printer.scad
bed_x_size=225;
bed_y_size=225;
x_shaft_length=380+board_thickness*2;
y_shaft_length=400;
z_shaft_length=320;

//board_to_xz_distance=1;
